# Microblogging_Platform

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/bjit/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/bjit/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
follow-service/: pom.xml
follow-service/src/main/java/com/finalproject/followservice/: FollowServiceApplication.java
follow-service/src/main/java/com/finalproject/followservice/config/: WebClientConfig.java
follow-service/src/main/java/com/finalproject/followservice/controller/: FollowController.java
follow-service/src/main/java/com/finalproject/followservice/dto/: FollowRequest.java  FollowResponse.java  UserResponse.java
follow-service/src/main/java/com/finalproject/followservice/model/: Follow.java
follow-service/src/main/java/com/finalproject/followservice/repository/: FollowRepository.java
follow-service/src/main/java/com/finalproject/followservice/service/: FollowService.java
follow-service/src/main/resources/: application.properties
follow-service/src/test/java/com/finalproject/followservice/: FollowServiceApplicationTests.java
post-service/: pom.xml
post-service/src/main/java/com/finalproject/postservice/: PostServiceApplication.java
post-service/src/main/java/com/finalproject/postservice/config/: WebClientConfig.java
post-service/src/main/java/com/finalproject/postservice/controller/: PostController.java
post-service/src/main/resources/: application.properties
post-service/src/test/java/com/finalproject/postservice/: PostServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/finalproject/userservice/: UserserviceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/finalproject/userservice/: UserserviceApplicationTests.java
(+14 files in other folders)
